Reproducible Research
===============
author: Kelly Hondula
font-family: 'Helvetica'
incremental: true

Who is reproducible research for?
===============
<div align="center">
<img src="square_transverse.jpg" width=600 height=400>
</div>

* you, now and in the future
* collaborators
* reviewers & editors


What is reproducible research?
===============
incremental: false
* lots of terminology: different definitions and contexts. sharing vs. publishing vs. archiving
* official standards at different levels, guidelines, best practices for different communities
* __Access__, __understanding__, __sharing__


What to share
========================================================
incremental: false

**Archive**
  - starting dataset
  - metadata
  - data cleaning steps
  - analysis scripts
  - source code
  - readme

***
**Share maybe**
  - raw data
  - processed/cleaned data
  - intermediate results

What NOT to share
========================================================
incremental: false

- confidential data
- published material
- pre-existing restrictive licenses
- passwords, private keys

<div align="center">
<img src="what-not-to-wear.jpg" width=600 height=350>
</div>


Where?
===============
- backups on disk space/cloud
- intuitive places for instructions: package the instructions with the raw materials. document code, use numbering systems, name files informatively
- share in relevant places and ways. data repositories for different communities (natural/social sciences) like dryad, dataverse, figshare. it is possible to get a DOI for getting credit and being cited. journal rules may dictate some of this. keep in mind it is not useful to share data and/or code in pdf formats.

Supplementary materials are not easily discoverable, not the best place for data you want to be easily re-usable

How to choose the appropriate repository?
===============
- is there a domain specific repository?
- what are the backup & replication policies?
- is there a plan for long-term preservation?
- can people find your materials?
- is it citable? (does it provide DOIs)
- is your purpose archival, sharing or publication?


Why?
===============
- carrots: getting cited more, being more visible, higher impact work, not re-inventing the wheel
- sticks: guidelines from journals/Science paper about publishing; NSF rules and taking data management plans more seriously; other funding agencies; mandates from congress; your future self!
- risks/costs



When to think about reproducibility?
===============
- things you can do now (file naming, etc.)
- bookmarks and checkpoints in your progress. remember version control tools!
- at publication/submission
- think about it ahead of time!
- knowing that you will be sharing results can make your science better


How? 
===============
Principles and tools
- tools at different stages of publishing process. show good example of the PNAS paper on sprawl
- software being used - even if not open source software, can share the flow diagram like the gis steps
- what to share and what not to share

File types, names, and organization
==============
<div align="left">
<img src="documents_folder.png" width=300 height=500>
</div>

***


- There are going to be files. 
- Lots of files. 
- The files will change over time. 
- The files will have relationships to each other. It'll probably get complicated

File organization: a mighty weapon against chaos
==============

These practices are easy to implement now and will payoff greatly as your projects become more complex.

Make a file's name and location VERY INFORMATIVE about what it is, why it exists, and how it relates to other things.

- Machine readable: deliberate use of delimiters, avoid spaces and punctuation, accented characters
- Human readable: contains info on content in some way
- Default ordering; put something numeric first, use ISO 8601 standard for dates YYYY-MM-DD, left pad numbers with zeros

- File formats: Use non-proprietary file formats such as .csv and .txt rather than Word, Excel, PDFs, images

Tools for reproducible research
==============
- github
- figshare
- dryad
- RShiny
- jupyter notebook

Shiny example
==============
[RStudio Shiny cheatsheet](http://shiny.rstudio.com/images/shiny-cheatsheet.pdf)

More references & resources
========================================================
incremental:false

* [Markdown Quick Reference](http://web.mit.edu/r/current/RStudio/resources/markdown_help.html)
* [Daring Fireball Markdown Basics](http://daringfireball.net/projects/markdown/basics)
* [Markdown Cheat Sheet](https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet#wiki-code)
* [Using R Markdown with RStudio](http://www.rstudio.com/ide/docs/authoring/using_markdown)
* [knitr website](http://yihui.name/knitr/)
* [Markdown example with knitr and rCharts](http://rpubs.com/rchavelas90/9331) by Ricardo Chavelas




